@use '../utils/variables' as *;
@use '../utils/mixins' as *;

.header.header-photographer {
  padding: 2.5rem $padding-page clamp(1.875rem, 4vw, 2.5rem) $padding-page;
  .logo img {
    width: clamp(150px, 20vw, 200px);
    height: clamp(37.5px, 4vw, 50px);
  }
}

.main-photographer .info {
  position: relative;
  display: grid;
  margin-bottom: clamp(2.75rem, 10vw, 3.75rem);
  gap: 0 2rem;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  @include responsive(md) {
    padding-top: min(calc((100vw - 900px) / 2), 3.5rem);
    padding-bottom: min(calc((100vw - 900px) / 2), 3.5rem);
    padding-left: min(calc((100vw - 900px) / 2), 3.125rem);
    background: $clr-alt-bg;
    grid-template-columns: auto 1fr;
  }
  &__name {
    max-width: 65%;
    margin: 0 0 0.5rem 0;
    color: $secondary;
    font-size: clamp(2.25rem, 5vw, 4rem);
    font-weight: 400;
    @include responsive(md) {
      max-width: 100%;
    }
  }
  &__location {
    margin-bottom: clamp(0.5rem, 1vw, 1rem);
    color: $primary;
    font-size: clamp(0.813rem, 4vw, 1.5rem);
  }
  &__motto {
    margin-bottom: clamp(0.8rem, 2vw, 1rem);
    color: $clr-alt-text;
    font-size: clamp(0.813rem, 4vw, 1.125rem);
  }
  &__tags {
    grid-row: 3;
    .btn--tag {
      font-size: clamp(0.813rem, 4vw, 1.125rem);
    }
  }
  .btn--cta {
    align-self: center;
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
  }
  &__avatar {
    position: absolute;
    top: -0.5rem;
    right: 0;
    width: clamp(100px, 15vw, 200px);
    border-radius: 50%;
    @include responsive(md) {
      top: 50%;
      right: min(calc((100vw - 900px) / 2), 3.125rem);
      transform: translateY(-50%);
    }
  }
  &__aside {
    position: fixed;
    z-index: 1;
    right: 36px;
    bottom: 0;
    display: none;
    width: 376px;
    padding: 1rem 2.25rem;
    background: $tertiary;
    border-radius: 0.313rem 0.313rem 0 0;
    font-size: 1.5rem;
    font-weight: 500;
    @include responsive(md) {
      display: block;
    }
    &__wrapper {
      display: flex;
      justify-content: space-between;
    }
    &__wrapper span:first-child {
      display: flex;
      align-items: center;
    }
    &__like {
      margin-left: 0.4rem;
    }
  }
}

.main-photographer .gallery {
  position: relative;
  padding-bottom: clamp(2.75rem, 10vw, 3.75rem);
  &__sort {
    display: none;
    align-items: center;
    margin-bottom: 3.625rem;
    font-size: 1.125rem;
    font-weight: 700;
    @include responsive(sm) {
      display: flex;
    }
    &__instruction {
      margin-right: 1.5rem;
    }
    .dropdown {
      position: absolute;
      z-index: 1;
      top: 0;
      width: 170px;
      padding: 1rem;
      background: $primary;
      border-radius: 0.313rem;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      color: white;
      font-size: 1.125rem;
      font-weight: 700;
    }
    .dropdown li {
      cursor: pointer;
      &:hover,
      &:focus {
        font-style: italic;
      }
    }
    .dropdown li:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .dropdown li:nth-child(1n + 2) {
      position: relative;
      padding-top: 1.1rem;
      margin-top: 1.3rem;
      &:before {
        position: absolute;
        z-index: 2;
        top: 0;
        left: -5px;
        width: 145px;
        height: 1px;
        background: white;
        content: "";
      }
    }
  }
  &__wrapper {
    display: grid;
    gap: clamp(0.625rem, 10vw, 2rem) clamp(0.625rem, 10vw, 3rem);
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    @include responsive(md) {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
  }
}

.modal {
  position: fixed;
  z-index: 3;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background: rgba(196, 196, 196, 0.4);
  inset: 0;
  // Cacher la modale
  opacity: 0;
  pointer-events: none;

  transition: opacity 0.8s;
  &__form {
    position: relative;
    display: flex;
    overflow: auto;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 1.5rem clamp(1.25rem, 4vw, 2.188rem);
    margin: auto;
    background: $tertiary;
    border-radius: 0.313rem;
    transform: translateY(-200%);
    transition: transform 1.5s;
    @include responsive(sm) {
      max-width: 669px;
      max-height: 960px;
    }
    &__title {
      display: flex;
      flex-direction: column;
      margin: 0 0 0.5rem 0;
      font-size: clamp(2.25rem, 6vw, 4rem);
      font-weight: 400;
    }
    .close-btn {
      position: absolute;
      top: 2.3rem;
      right: clamp(1.25rem, 4vw, 2.188rem);
      width: clamp(18.67px, 4vw, 42px);
      cursor: pointer;
    }
    label {
      margin: 0.8rem 0 0.6rem 0;
      color: $clr-input;
      font-size: clamp(1.5rem, 4vw, 2.25rem);
    }
    input,
    textarea {
      padding: 1rem;
      border: none;
      border-radius: 0.313rem;
      font-size: clamp(1.5rem, 4vw, 2.25rem);
      outline: none;
    }
    textarea {
      min-height: 184px;
      margin-bottom: 1.5rem;
    }
    .btn.btn--submit {
      align-self: center;
      margin: auto 0;
      @include responsive(sm) {
        align-self: start;
        padding: 1.5rem 0;
      }
    }
  }
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.modal.open .modal__form {
  transform: translateY(0);
}

.lightbox {
  position: fixed;
  z-index: 2;
  display: flex;
  width: 100vw;
  justify-content: center;
  background: white;
  inset: 0;
  // Cacher la lightbox
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.8s;
  // border: solid black 1px;
  .carousel {
    position: relative;
    display: grid;
    max-width: 100vw;
    place-items: center;
    // border: solid red 5px;
    &__items {
      position: relative;
      display: grid;
      place-items: center;
      // border: solid blue 5px;
    }
    &__controls {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: calc(
        340 * (1px - ((100vw - 375px) / 1065)) + 1200 * ((100vw - 375px) / 1065)
      );
      max-width: 1200px;
      transform: translateX(-50%);
      & > * {
        position: absolute;
        cursor: pointer;
      }
      // border: solid orange 5px;
      &__prev {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        img {
          width: clamp(13px, 2.5vw, 48px);
        }
      }
      &__next {
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        img {
          width: clamp(13px, 2.5vw, 48px);
        }
      }
      &__close {
        top: 0;
        right: 0;
        img {
          width: clamp(14px, 3vw, 42px);
        }
      }
    }
    .item__wrapper {
      position: relative;
      display: flex;
      overflow: hidden;
      width: calc(
        290 * (1px - ((100vw - 375px) / 1065)) + 1050 * ((100vw - 375px) / 1065)
      );
      max-width: 1050px;
      height: calc(
        290 * (1px - ((100vw - 375px) / 1065)) + 900 * ((100vw - 375px) / 1065)
      );
      max-height: 85vh;
      border-radius: 5px;
      // border: solid yellow 5px;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    .item__title {
      margin-top: 0.5rem;
      color: $primary;
      font-size: clamp(0.875rem, 2vw, 1.5rem);
    }
  }
}

.lightbox.open {
  opacity: 1;
  pointer-events: all;
}
